# Medicos

./: Medicos.sln
Medicos/Medicos/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  Medicos.csproj
Medicos/Medicos.Android/: AutoCompleteRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  MainActivity.cs  Medicos.Android.csproj  NullableDatePickerRenderer.cs  SaveAndroid.cs  UnderlineEffect.cs
Medicos/Medicos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Medicos/Medicos.Android/Resources/: Resource.designer.cs
Medicos/Medicos.Android/Resources/values/: Strings.xml
Medicos/Medicos.Android/Resources/xml/: file_paths.xml
Medicos/Medicos.iOS/: AppDelegate.cs  AutoCompleteRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  Info.plist  Main.cs  Medicos.iOS.csproj  NullableDatePickerRenderer.cs  SaveIOS.cs  UnderlineEffect.cs
Medicos/Medicos.iOS/Media.xcassets/AppIcon.appiconset/: Contents.json
Medicos/Medicos.iOS/Properties/: AssemblyInfo.cs
Medicos/Medicos/AutoComplete/: AutoComplete.cs
Medicos/Medicos/CustomDatePicker/: CustomDatePicker.cs
Medicos/Medicos/CustomEntry/: CustomEntry.cs
Medicos/Medicos/CustomPicker/: CustomPicker.cs
Medicos/Medicos/CustomSearchBar/: CustomSearchBar.cs
Medicos/Medicos/Effects/: UnderlineEffect.cs
Medicos/Medicos/Infrastructure/: InstanceLocator.cs
Medicos/Medicos/Models/: Ano.cs  Beneficio.cs  Ciudad.cs  Eps.cs  Especialidad.cs  GeneralPostResponse.cs  Medicamento.cs  Mes.cs  Notificacion.cs  NotificacionItemViewModel.cs  Paciente.cs  PacienteCantidad.cs  PacienteMes.cs  PacienteView.cs  PacientesResponse.cs  Patologia.cs  Request.cs  Response.cs  TokenResponse.cs
Medicos/Medicos/PDF/: ISave.cs
Medicos/Medicos/Services/: ApiService.cs
Medicos/Medicos/ViewModels/: BaseViewModel.cs  BeneficiosViewModel.cs  BuscarPacienteViewModel.cs  ConsentimientoInformadoFirmaViewModel.cs  ConsentimientoInformadoViewModel.cs  EncuestaPaso1ViewModel.cs  InformacionPacienteViewModel.cs  InformeConsolidadoViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  NotificacionesViewModel.cs  PacienteGraficoViewModel.cs  PacienteItemViewModel.cs  PdfViewerViewModel.cs  RegistrarViewModel.cs  ReportarPacienteViewModel.cs  VerPacienteMenuViewModel.cs
Medicos/Medicos/Views/: BeneficiosPage.xaml  BeneficiosPage.xaml.cs  BuscarPacientePage.xaml  BuscarPacientePage.xaml.cs  ConsentimientoInformadoFirmaPage.xaml  ConsentimientoInformadoFirmaPage.xaml.cs  ConsentimientoInformadoPage.xaml  ConsentimientoInformadoPage.xaml.cs  EncuestaPaso1Page.xaml  EncuestaPaso1Page.xaml.cs  InformacionPacientePage.xaml  InformacionPacientePage.xaml.cs  InformeConsolidadoPage.xaml  InformeConsolidadoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PacienteGraficoPage.xaml  PacienteGraficoPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs  ReportarPacientePage.xaml  ReportarPacientePage.xaml.cs  VerPacienteMenuPage.xaml  VerPacienteMenuPage.xaml.cs
